[PackageKit Catalog]

# Just a package on all versions of fedora that can provide the dependency.
# If there are multiple packages then the user will be asked to choose
InstallProvides(fedora)=audio/QCELP

# Just for Fedora 9, install two development files
InstallPackages(fedora;9.90)=glib2;devel;PolicyKit;gnome-devel;ocaml;json;wheel-devel

# On any distro, install the package with this file
#InstallFiles=/usr/bin/fontinst

# For each architecture on Fedora 8, install one of the two different files
InstallFiles(fedora;8;i686)=/usr/lib/pango/1.6.0/modules/pango-arabic-fc.so
InstallFiles(fedora;8;x64)=/usr/lib64/pango/1.6.0/modules/pango-arabic-fc.so

InstallPackages(debian)=xterm
InstallPackages(evilos;unstable;i386)=wrong-os
Installpackages(debian;sid;i386)=xterm
Installpackages(debian;unstable;i386)=xterm
Installpackages(debian;sid;am64)=wrong-arch
Installpackages(debian;unstable;amd64)=wrong-arch;
Installpackages=xterm
installpackages(debian;i386)=wrong;ignore;wrong-dist-id
installpackages(debian;sid)=xterm
installpackages(debian;unstable)=xterm
